body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    width: 90%;
    max-width: 1200px;
  }

  h2{
    font-size: 24px;
    margin-bottom: 15px;
  }

  .category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cá»™t */
    gap: 15px;
  }
  
  .category-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .text-box {
    background-color: #e0e0e0;
    height: 120px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
.image-box img {
    width: 100%;
    height: 120px;
    object-fit: cover;
  }